.btn-primary 
    color: #fff
    background-color: $purple
    border-color: $purple


.btn-primary:hover 
    color: #fff
    background-color: #5b37ab
    border-color: #5b37ab


.btn-primary:focus, .btn-primary.focus 
    box-shadow: 0 0 0 0.2rem rgba(91, 55, 171, 0.5)


.btn-primary.disabled, .btn-primary:disabled 
    color: #fff
    background-color: $purple
    border-color: $purple


.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle 
    color: #fff
    background-color: #5b37ab
    border-color: #005cbf


.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus 
    box-shadow: 0 0 0 0.2rem rgba(91, 55, 171, 0.5)
