.contact-form 
    i 
        color: #d0d0d0
        font-size: 8rem
        display: block
        text-align: center 
        margin-bottom: 40px

.contact-confirm
    i 
        color: #d0d0d0
        font-size: 8rem
        display: block
        text-align: center 
        margin-bottom: 40px
        margin-top: 40px
    h1
        text-align: center
        margin-bottom: 0px
        font-weight: 400
        span
            color: $red
            font-weight: 500 
    h3
        text-align: center
        font-weight: 500
        span
            color: $red 
            font-weight: 500

.map.contact 
    iframe 
        margin-top: 30px

.contact-info 
    margin-top: 40px