footer
    padding: 30px 0px 30px 0px
    background-color: $purple
    color: #fff
    h5 
        font-weight: 400
        margin: 0px 0px 10px 0px
    ul 
        list-style-type: none
        padding: 0px
        li 
        a
            color: #fff