label
    font-weight: 400
    margin-bottom: 5px
    color: $purple-dark
    
input
    margin-bottom: 15px
    border-radius: 10px
    
textarea
    margin-bottom: 15px

.message-error
    margin-bottom: 10px
    color: $red
    font-weight: 400