.header
    h1 
        font-size: 3rem
        font-weight: 500
        margin-bottom: 15px
        text-shadow: 2px 2px #7f7f7f
        span 
            font-weight: 500
    p
        font-size: 1.1rem
    background-color: #F8F7FC
    max-width: 100%
    position: relative
    z-index: 1
    height: auto
    &:after 
        content: "";
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -17
        
.service-i
    background-color: $purple-light
    padding: 15px 
    margin-top: 20px 
    color: $purple
    border-radius: 5px
    font-size: 1rem
    letter-spacing: 1px
    &:hover 
        background-color: #F1EFF8

@media only screen and (max-width: 1024px)
    .service-i
        margin-top: 10px 