$purple: #522ca6
$purple-dark: #25114c
$purple-light: #f8f7fc
$red-dark: #b7202f
$gray: #d0d0d0

// Nuevos colores 
$blue-dark: #020a25
$blue: #04163f
$blue-light: #b8d6f1
$red: #e32e3d

//Text default 
$text-default: #887f9e