@import '_variables'
@import '_navbar'
@import '_footer'

body
    font-family: 'Fira Sans', sans-serif
    font-size: 16px
    font-weight: 200

section
    border-bottom: 1px solid #e3e3e3
    padding-top: 40px
    padding-bottom: 30px
    h1
        margin-top: 0px
        margin-bottom: 20px
        font-size: 1.8rem

.map
    border-radius: 5px

