@import '~bootstrap/scss/bootstrap'
@import '~@fortawesome/fontawesome-free/css/all.css'
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,700,800,900');

body
    font-family: 'Fira Sans', sans-serif
    font-size: 14px
    font-weight: 200
