<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F1F2F2;}
	.st1{fill:#D1D3D4;}
	.st2{fill:#FFCB31;}
	.st3{fill:#BCBEC0;stroke:#231F20;stroke-width:6;stroke-linejoin:round;stroke-miterlimit:10;}
	.st4{fill:#F1F2F2;stroke:#231F20;stroke-width:6;stroke-linejoin:round;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#231F20;stroke-width:6;stroke-linejoin:round;stroke-miterlimit:10;}
	.st6{fill:#FFFFFF;stroke:#231F20;stroke-width:6;stroke-linejoin:round;stroke-miterlimit:10;}
	.st7{fill:#A7A9AC;stroke:#231F20;stroke-width:6;stroke-linejoin:round;stroke-miterlimit:10;}
	.st8{fill:#3B9ADA;}
	.st9{opacity:0.2;fill:none;stroke:#231F20;stroke-width:6;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<rect x="2.6" class="st0" width="697.4" height="697.4"/>
<g>
	<g>
		<rect x="296.3" y="494" class="st1" width="4.9" height="38.3"/>
		<rect x="301.2" y="494" class="st2" width="233.7" height="38.3"/>
		<rect x="253" y="496.4" class="st3" width="43.3" height="35.9"/>
	</g>
	<polygon class="st4" points="577.2,514.5 534.9,497 534.9,532 	"/>
	<line class="st5" x1="534.9" y1="515" x2="317.3" y2="515"/>
</g>
<g>
	<g>
		<path class="st6" d="M387.9,165.6c-1.5-0.4-2.8-0.6-4.5-0.6H202.2c-10.1,0-16,7.1-16,15.9v13.6v287h187.9v-287V181
			C374.2,173.6,380.2,167.5,387.9,165.6z"/>
		<path class="st6" d="M388.1,457.2c1.5,0.4,3.3,0.9,5,0.9h181.1c10.1,0,17.6-7.9,17.6-16.7v-13.6V139.1H401.4v288.7v13.6
			C401.4,448.8,395.8,455.3,388.1,457.2z"/>
		<path class="st7" d="M387.8,165.6c-7.7,1.9-13.6,8-13.6,15.4v13.6v233.1v13.6c0,7.4,5.9,13.5,13.6,15.4c7.7-1.9,13.6-8,13.6-15.4
			v-13.6V194.6V181C401.4,173.6,395.5,167.5,387.8,165.6z"/>
		<line class="st4" x1="374.2" y1="188.6" x2="386.6" y2="188.6"/>
		<line class="st4" x1="374.2" y1="433.4" x2="386.6" y2="433.4"/>
	</g>
	<line class="st4" x1="211" y1="200.9" x2="239.4" y2="200.9"/>
	<line class="st4" x1="211" y1="219.5" x2="348.2" y2="219.5"/>
	<g>
		<rect x="429.8" y="209.6" class="st4" width="134.8" height="134.8"/>
		<line class="st4" x1="459.5" y1="209.6" x2="459.5" y2="344.4"/>
		<line class="st4" x1="494.1" y1="209.6" x2="494.1" y2="344.4"/>
		<line class="st4" x1="527.5" y1="209.6" x2="527.5" y2="344.4"/>
		<line class="st4" x1="429.8" y1="243" x2="564.6" y2="243"/>
		<line class="st4" x1="459.5" y1="277.6" x2="564.6" y2="277.6"/>
		<line class="st4" x1="459.5" y1="311" x2="564.6" y2="311"/>
	</g>
	<line class="st4" x1="211" y1="427.2" x2="269.1" y2="427.2"/>
	<line class="st4" x1="287.6" y1="427.2" x2="300" y2="427.2"/>
	<line class="st4" x1="429.8" y1="369.1" x2="484.2" y2="369.1"/>
	<line class="st4" x1="500.3" y1="369.1" x2="515.1" y2="369.1"/>
	<line class="st4" x1="564.6" y1="419.8" x2="510.2" y2="419.8"/>
	<line class="st4" x1="564.6" y1="395" x2="429.8" y2="395"/>
	<line class="st4" x1="487.9" y1="419.8" x2="479.3" y2="419.8"/>
	<line class="st4" x1="471.9" y1="165.1" x2="500.3" y2="165.1"/>
	<line class="st4" x1="471.9" y1="182.4" x2="500.3" y2="182.4"/>
	<path class="st2" d="M462,172.1c0,9.2-7.5,16.6-16.7,16.6c-9.2,0-16.6-7.5-16.6-16.6c0-9.2,7.5-16.7,16.6-16.7
		C454.6,155.4,462,162.9,462,172.1z"/>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st8" d="M338.3,267.4c0-8.9-7.8-15.7-16.6-15.7H128.2c-8.9,0-17.3,6.8-17.3,15.7v47.3h227.5V267.4z"/>
				<path class="st1" d="M110.8,314.7v226.8c0,8.9,8.4,16.7,17.3,16.7h193.5c8.9,0,16.6-7.8,16.6-16.7V314.7H110.8z"/>
			</g>
			<g>
				<rect x="131.8" y="334.5" class="st7" width="33.4" height="18.5"/>
				<rect x="180.1" y="334.5" class="st7" width="35.9" height="18.5"/>
				<rect x="230.8" y="334.5" class="st7" width="34.6" height="18.5"/>
				<rect x="280.2" y="334.5" class="st7" width="34.6" height="18.5"/>
				<rect x="131.8" y="375.3" class="st7" width="33.4" height="28.4"/>
				<rect x="180.1" y="375.3" class="st7" width="35.9" height="28.4"/>
				<rect x="230.8" y="375.3" class="st7" width="34.6" height="28.4"/>
				<rect x="280.2" y="375.3" class="st7" width="34.6" height="28.4"/>
				<rect x="131.8" y="419.8" class="st7" width="33.4" height="29.7"/>
				<rect x="180.1" y="419.8" class="st7" width="35.9" height="29.7"/>
				<rect x="230.8" y="419.8" class="st7" width="34.6" height="29.7"/>
				<rect x="131.8" y="465.5" class="st7" width="33.4" height="28.4"/>
				<rect x="180.1" y="465.5" class="st7" width="35.9" height="28.4"/>
				<polygon class="st7" points="280.2,419.8 280.2,465.5 230.8,465.5 230.8,494 280.5,494 314.8,494 314.8,465.8 314.8,419.8 				
					"/>
				<rect x="131.8" y="511.3" class="st7" width="33.4" height="28.4"/>
				<rect x="180.1" y="511.3" class="st7" width="85.3" height="28.4"/>
				<rect x="280.2" y="511.3" class="st7" width="34.6" height="28.4"/>
			</g>
		</g>
		<line class="st9" x1="151.6" y1="275.1" x2="265.4" y2="275.1"/>
		<line class="st9" x1="280.2" y1="275.1" x2="290.1" y2="275.1"/>
		<line class="st9" x1="183.8" y1="293.7" x2="246.8" y2="293.7"/>
	</g>
</g>
</svg>
